autosave_interval 1800
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/
connection_messages true
log_timestamp true
user mosquitto

listener 1883

listener 10001
protocol websockets
include_dir /mosquitto/conf.d/
